# Inventory_Management

./: .gitignore  IMPLEMENTATION_CHECKLIST.md  Inventory_Management.sln  PRICE_SCRAPER_IMPLEMENTATION_SUMMARY.md  PRICE_SCRAPER_QUICK_REFERENCE.md  PRICE_SCRAPER_README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdnetitySeeder.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/EmailSender/: SmtpEmailSender.cs
Infrastructure/ExcelImporter/: ExcelImporterService.cs  ExcelImporterXML.cs
Infrastructure/Helpers/: UserRoles.cs
Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizedRequiredAttribute.cs
Infrastructure/Migrations/: 20241203125719_init.Designer.cs  20241203125719_init.cs  20241204023211_addedEntities.Designer.cs  20241204023211_addedEntities.cs  20241205130424_IsDeletedAddedToBaseEntity.Designer.cs  20241205130424_IsDeletedAddedToBaseEntity.cs  20241211233829_addedModels.Designer.cs  20241211233829_addedModels.cs  20241216113709_ProductModelEdited.Designer.cs  20241216113709_ProductModelEdited.cs  20241225135429_ProductModelAdded.Designer.cs  20241225135429_ProductModelAdded.cs  20241225140015_editedImageModel.Designer.cs  20241225140015_editedImageModel.cs  20241230092606_ProductTagsAddedToModelProduct.Designer.cs  20241230092606_ProductTagsAddedToModelProduct.cs  20250102090904_invoiceModelAdded.Designer.cs  20250102090904_invoiceModelAdded.cs  20250105124402_invontoryUpdateModel.Designer.cs  20250105124402_invontoryUpdateModel.cs  20250105141524_listOfInventory.Designer.cs  20250105141524_listOfInventory.cs  20250112075100_shippingFrieght.Designer.cs  20250112075100_shippingFrieght.cs  20250113104609_ShippingFreightNaming.Designer.cs  20250113104609_ShippingFreightNaming.cs  20250114085950_CustomerModelEdited.Designer.cs  20250114085950_CustomerModelEdited.cs  20250123221558_invoiceModel.Designer.cs  20250123221558_invoiceModel.cs  20250124191145_invoiceModelModification.Designer.cs  20250124191145_invoiceModelModification.cs  20250125201843_InvoiceModelEditedList.Designer.cs  20250125201843_InvoiceModelEditedList.cs  20250125220800_ivoiceItemsNaming.Designer.cs  20250125220800_ivoiceItemsNaming.cs  20250308231432_deliverySlot.Designer.cs  20250308231432_deliverySlot.cs  20250308232836_deliverySlotEdit.Designer.cs  20250308232836_deliverySlotEdit.cs  (+87 more)
Infrastructure/PriceScraper/: PriceScraperService.cs
Infrastructure/Repo/: BrandRepository.cs  BrandsCategoriesRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliverySlotRepository.cs  DistrictRepository.cs  FeedbackRepository.cs  ImageRepository.cs  InvoiceItemsRepository.cs  InvoiceRepository.cs  OnlineOrderRepository.cs  ProductRepository.cs  Repository.cs  ScrapedPriceRepository.cs  SellerRepository.cs  ShippingFreightRepository.cs  UnitOfWork.cs
Inventory_Management/: Inventory_Management.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sitemap.xml
Inventory_Management/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  DeliverySlotController.cs  DistrictController.cs  FeedbackController.cs  HomeController.cs  InvoiceController.cs  OnlineOrderController.cs  ProductController.cs  ReportController.cs  ScraperController.cs  SellerController.cs  ShippingFreightController.cs
Inventory_Management/Areas/Admin/Controllers/Examples/: PriceScraperExampleController.cs
Inventory_Management/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/DeliverySlot/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/District/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/Feedback/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Areas/Admin/Views/Home/: Index.cshtml
Inventory_Management/Areas/Admin/Views/Invoice/: Create.cshtml  (+3 more)
Inventory_Management/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CultureController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ShippingFreightController.cs  SitemapController.cs
Inventory_Management/DependencyInjection/: DependencyInjection.cs
Inventory_Management/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
Inventory_Management/Models/: BrandVM.cs  CartVM.cs  ProductVM.cs  RateLimitAttribute.cs
Inventory_Management/Properties/: launchSettings.json
Inventory_Management/Resources/: Localization.json
Inventory_Management/Views/: _ViewImports.cshtml
Inventory_Management/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Inventory_Management/Views/Category/: Create.cshtml  Edit.cshtml
Inventory_Management/Views/Customer/: Create.cshtml  Edit.cshtml
Inventory_Management/Views/Home/: Cart.cshtml  CheckoutDetails.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
Inventory_Management/Views/Invoice/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/Views/Shared/: Error.cshtml  _DropZone.cshtml  _ExploreMore.cshtml  _Feature.cshtml  _Hero.cshtml  _Layout.cshtml  _Loader.cshtml  _NavBar.cshtml  _Notification.cshtml  _ProductListPartial.cshtml  _RefundAndPolicy.cshtml  _SideBar.cshtml
Inventory_Management/Views/ShippingFreight/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management/wwwroot/: style.css
Inventory_Management/wwwroot/css/: style.css
Inventory_Management/wwwroot/js/: app.js  default.js  index.js
Inventory_Management/wwwroot/js/ClinicalVisit/: ClinicalVisit.js
Inventory_Management/wwwroot/js/Doctor/: Doctor.js  DoctorGyna.js
(+120 files in other folders)
